DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AUTH_SECRET=

NEXT_PUBLIC_APP_URL=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

STRIPE_FREE_PRICE_ID=
STRIPE_PLUS_PRICE_ID=
STRIPE_WEBHOOK_SECRET=